<div class="grid grid-field">
    <table class="shop-order shop-order--notes table grid-field__table">
        <thead>
            <tr class="shop-order__title">
                <th>
                    <h2><%t SilverShop\Model\Order.db_Notes "Notes" %></h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$Notes</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="bottom-all"></td>
            </tr>
        </tfoot>
    </table>
</div>
