<div class="silvershop-grid silvershop-grid-field">
    <table class="silvershop-shop-order silvershop-shop-order--notes silvershop-grid-field__table">
        <thead>
            <tr class="silvershop-shop-order__title-row">
                <th class="silvershop-shop-order__title-cell">
                    <h2 class="silvershop-shop-order__title"><%t SilverShop\Model\Order.db_Notes "Notes" %></h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="silvershop-shop-order__row silvershop-shop-order__row--notes">
                <td class="silvershop-shop-order__cell silvershop-shop-order__cell--notes">$Notes</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="silvershop-shop-order__row silvershop-shop-order__row--bottom">
                <td class="silvershop-shop-order__cell silvershop-shop-order__cell--bottom"></td>
            </tr>
        </tfoot>
    </table>
</div>
