<?php

/**
 * Chinese (Taiwan) language pack
 * @package modules: ecommerce
 * @subpackage i18n
 */

i18n::include_locale_file('modules: ecommerce', 'en_US');

global $lang;

if(array_key_exists('zh_TW', $lang) && is_array($lang['zh_TW'])) {
	$lang['zh_TW'] = array_merge($lang['en_US'], $lang['zh_TW']);
} else {
	$lang['zh_TW'] = $lang['en_US'];
}

$lang['zh_TW']['AccountPage.ss']['COMPLETED'] = '已完成的訂單';
$lang['zh_TW']['AccountPage.ss']['HISTORY'] = '您的訂單歷史';
$lang['zh_TW']['AccountPage.ss']['INCOMPLETE'] = '未完成的訂單';
$lang['zh_TW']['AccountPage.ss']['Message'] = '請登入。您會在第一個訂單後取得您的密碼。';
$lang['zh_TW']['AccountPage.ss']['NOCOMPLETED'] = '找不到已完成的訂單';
$lang['zh_TW']['AccountPage.ss']['NOINCOMPLETE'] = '找不到未完成的訂單';
$lang['zh_TW']['AccountPage.ss']['ORDER'] = '訂單#';
$lang['zh_TW']['AccountPage.ss']['READMORE'] = '訂單 #%s 明細';
$lang['zh_TW']['Cart.ss']['CheckoutClick'] = '結帳';
$lang['zh_TW']['Cart.ss']['CheckoutGoTo'] = '結帳';
$lang['zh_TW']['Cart.ss']['HEADLINE'] = '我的購物推車';
$lang['zh_TW']['Cart.ss']['NOITEMS'] = '您的購物推車是空的。';
$lang['zh_TW']['Cart.ss']['PRICE'] = '單價';
$lang['zh_TW']['Cart.ss']['READMORE'] = '按這裡閱讀 &quot;%s&quot;';
$lang['zh_TW']['Cart.ss']['Remove'] = '從您的購物推車移除 &quot;%s&quot;';
$lang['zh_TW']['Cart.ss']['RemoveAlt'] = '移除';
$lang['zh_TW']['Cart.ss']['SHIPPING'] = '運費';
$lang['zh_TW']['Cart.ss']['SUBTOTAL'] = '小計';
$lang['zh_TW']['Cart.ss']['TOTAL'] = '總計';
$lang['zh_TW']['CheckoutPage']['NOPAGE'] = '找不到 CheckoutPage，請建立此頁。';
$lang['zh_TW']['CheckoutPage.ss']['CHECKOUT'] = '結帳';
$lang['zh_TW']['CheckoutPage.ss']['ORDERSTATUS'] = '訂單狀態';
$lang['zh_TW']['CheckoutPage.ss']['PROCESS'] = '步驟';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['BACKTOCHECKOUT'] = '回到結帳';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['CHECKOUT'] = '結帳';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['CHEQUEINSTRUCTIONS'] = '如果您選擇使用支票付款，您會收到一封附有支票付款步驟的電子郵件。';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['DETAILSSUBMITTED'] = '您填寫的資料：';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['INCOMPLETE'] = '訂單未完成';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['ORDERSTATUS'] = '訂單狀態';
$lang['zh_TW']['CheckoutPage_OrderIncomplete.ss']['PROCESS'] = '步驟';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['BACKTOCHECKOUT'] = '回到結帳';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['CHECKOUT'] = '結帳';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['EMAILDETAILS'] = '已將發票寄到您的電子郵件以便確認。';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['ORDERSTATUS'] = '訂單狀態';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['PROCESS'] = '步驟';
$lang['zh_TW']['CheckoutPage_OrderSuccessful.ss']['SUCCESSFULl'] = '訂單完成';
$lang['zh_TW']['ChequePayment']['MESSAGE'] = '已接受支票付款。注意：貨品會等收到付款才會運出去。';
$lang['zh_TW']['FindOrderReport']['DATERANGE'] = '時間窗期';
$lang['zh_TW']['MemberForm']['DETAILSSAVED'] = '您的資料已被儲存了。';
$lang['zh_TW']['MemberForm']['LOGGEDIN'] = '您已登入。';
$lang['zh_TW']['OrderInformation.ss']['ADDRESS'] = '郵寄地址';
$lang['zh_TW']['OrderInformation.ss']['AMOUNT'] = '數量';
$lang['zh_TW']['OrderInformation.ss']['BUYERSADDRESS'] = '地址';
$lang['zh_TW']['OrderInformation.ss']['CITY'] = '鄉鎮市';
$lang['zh_TW']['OrderInformation.ss']['COUNTRY'] = '國家';
$lang['zh_TW']['OrderInformation.ss']['CUSTOMERDETAILS'] = '消費者明細';
$lang['zh_TW']['OrderInformation.ss']['DATE'] = '日期';
$lang['zh_TW']['OrderInformation.ss']['DETAILS'] = '明細';
$lang['zh_TW']['OrderInformation.ss']['EMAIL'] = '電子郵件';
$lang['zh_TW']['OrderInformation.ss']['MOBILE'] = '手機';
$lang['zh_TW']['OrderInformation.ss']['NAME'] = '姓名';
$lang['zh_TW']['OrderInformation.ss']['ORDERSUMMARY'] = '訂購清單';
$lang['zh_TW']['OrderInformation.ss']['PAYMENTID'] = '付款ID';
$lang['zh_TW']['OrderInformation.ss']['PAYMENTINFORMATION'] = '付款資料';
$lang['zh_TW']['OrderInformation.ss']['PAYMENTMETHOD'] = '方式';
$lang['zh_TW']['OrderInformation.ss']['PAYMENTSTATUS'] = '付款狀態';
$lang['zh_TW']['OrderInformation.ss']['PHONE'] = '電話';
$lang['zh_TW']['OrderInformation.ss']['PRICE'] = '單價';
$lang['zh_TW']['OrderInformation.ss']['PRODUCT'] = '產品';
$lang['zh_TW']['OrderInformation.ss']['QUANTITY'] = '數量';
$lang['zh_TW']['OrderInformation.ss']['SHIPPING'] = '運費';
$lang['zh_TW']['OrderInformation.ss']['SHIPPINGTO'] = '給';
$lang['zh_TW']['OrderInformation.ss']['SUBTOTAL'] = '小計';
$lang['zh_TW']['OrderInformation.ss']['TABLESUMMARY'] = '在此，您可以檢視您的購物推車、費用明細、及付款方式。';
$lang['zh_TW']['OrderInformation.ss']['TOTALl'] = '總計';
$lang['zh_TW']['OrderInformation.ss']['TOTALOUTSTANDING'] = '尚未繳清';
$lang['zh_TW']['OrderInformation.ss']['TOTALPRICE'] = '總價格';
$lang['zh_TW']['OrderInformation_Editable.ss']['ADDONE'] = '加入一個 &quot;%s&quot; 至您的購物推車';
$lang['zh_TW']['OrderInformation_Editable.ss']['NOITEMS'] = '您的購物推車是空的。';
$lang['zh_TW']['OrderInformation_Editable.ss']['ORDERINFORMATION'] = '訂單資料';
$lang['zh_TW']['OrderInformation_Editable.ss']['PRICE'] = '單價';
$lang['zh_TW']['OrderInformation_Editable.ss']['PRODUCT'] = '產品';
$lang['zh_TW']['OrderInformation_Editable.ss']['QUANTITY'] = '數量';
$lang['zh_TW']['OrderInformation_Editable.ss']['READMORE'] = '按此閱讀 &quot;%s&quot;';
$lang['zh_TW']['OrderInformation_Editable.ss']['REMOVEONE'] = '從您的購物推車移除一個 &quot;%s&quot;';
$lang['zh_TW']['OrderInformation_Editable.ss']['SHIPPING'] = '運費';
$lang['zh_TW']['OrderInformation_Editable.ss']['SHIPPINGTO'] = '給';
$lang['zh_TW']['OrderInformation_Editable.ss']['SUBTOTAL'] = '小計';
$lang['zh_TW']['OrderInformation_Editable.ss']['TABLESUMMARY'] = '在此，您可以檢視您的購物推車、費用明細、及付款方式。';
$lang['zh_TW']['OrderInformation_Editable.ss']['TOTAL'] = '總計';
$lang['zh_TW']['OrderInformation_Editable.ss']['TOTALPRICE'] = '總價';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['ADDRESS'] = '郵件地址';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['BUYERSADDRESS'] = '地址';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['CITY'] = '鄉鎮市';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['COUNTRY'] = '國家';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['CUSTOMERDETAILS'] = '消費者明細';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['EMAIL'] = '電子郵件';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['MOBILE'] = '手機';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['NAME'] = '姓名';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['ORDERINFO'] = '訂單#';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['PHONE'] = '電話';
$lang['zh_TW']['OrderInformation_NoPricing.ss']['TABLESUMMARY'] = '在此，您可以檢視您的購物推車、費用明細、及付款方式。';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['DESCRIPTION'] = '敘述';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['ITEM'] = '項目';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['ORDERDATE'] = '訂單日期';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['ORDERNUMBER'] = '訂單號瑪';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['PAGETITLE'] = '列印訂單表';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['QUANTITY'] = '數量';
$lang['zh_TW']['OrderInformation_PackingSlip.ss']['TABLESUMMARY'] = '在此，您可以檢視您的購物推車、費用明細、及付款方式。';
$lang['zh_TW']['OrderInformation_Print.ss']['PAGETITLE'] = '列印訂單表';
$lang['zh_TW']['OrderReport']['CHANGESTATUS'] = '修改訂單狀態';
$lang['zh_TW']['OrderReport']['NOTEEMAIL'] = '筆記/電子郵件';
$lang['zh_TW']['OrderReport']['PRINTEACHORDER'] = '列印顯示的訂單';
$lang['zh_TW']['OrderReport']['SENDNOTETO'] = '將此筆記寄給 %s (%s)';
$lang['zh_TW']['Order_receiptEmail.ss']['HEADLINE'] = '訂單發票';
$lang['zh_TW']['Order_receiptEmail.ss']['TITLE'] = '發票';
$lang['zh_TW']['Order_statusEmail.ss']['HEADLINE'] = '訂單狀態改變';
$lang['zh_TW']['Order_statusEmail.ss']['STATUSCHANGE'] = '訂單： 狀態改變為%s';
$lang['zh_TW']['Order_statusEmail.ss']['TITLE'] = '訂單狀態改變';
$lang['zh_TW']['PaymentInformation.ss']['AMOUNT'] = '數量';
$lang['zh_TW']['PaymentInformation.ss']['DATE'] = '日期';
$lang['zh_TW']['PaymentInformation.ss']['DETAILS'] = '明細';
$lang['zh_TW']['PaymentInformation.ss']['PAYMENTID'] = '付款ID';
$lang['zh_TW']['PaymentInformation.ss']['PAYMENTINFORMATION'] = '付款資料';
$lang['zh_TW']['PaymentInformation.ss']['PAYMENTMETHOD'] = '方式';
$lang['zh_TW']['PaymentInformation.ss']['PAYMENTSTATUS'] = '付款狀態';
$lang['zh_TW']['PaymentInformation.ss']['TABLESUMMARY'] = '在此，您可以檢視您的購物推車、費用明細、及付款方式。';
$lang['zh_TW']['Product.ss']['ADD'] = '加入 &quot;%s&quot; 至 您的購物推車';
$lang['zh_TW']['Product.ss']['ADDLINK'] = '加入至您的購物推車';
$lang['zh_TW']['Product.ss']['ADDONE'] = '加入一個 &quot;%s&quot; 至您的購物推車';
$lang['zh_TW']['Product.ss']['AUTHOR'] = '作者';
$lang['zh_TW']['Product.ss']['FEATURED'] = '這是一的推銷產品';
$lang['zh_TW']['Product.ss']['GOTOCHECKOUT'] = '結帳';
$lang['zh_TW']['Product.ss']['GOTOCHECKOUTLINK'] = '&raquo; 結帳';
$lang['zh_TW']['Product.ss']['IMAGE'] = '%s的圖片';
$lang['zh_TW']['Product.ss']['ItemID'] = '項目#';
$lang['zh_TW']['Product.ss']['NOIMAGE'] = '抱歉，沒有%s的圖片';
$lang['zh_TW']['Product.ss']['QUANTITYCART'] = '在購物推車裡的數量';
$lang['zh_TW']['Product.ss']['REMOVE'] = '從您的購物推車移除 &quot;%s&quot;';
$lang['zh_TW']['Product.ss']['REMOVEALL'] = '從您的購物推車移除一個 &quot;%s&quot;';
$lang['zh_TW']['Product.ss']['REMOVELINK'] = '&raquo; 從購物推車移除';
$lang['zh_TW']['Product.ss']['SIZE'] = '尺寸';
$lang['zh_TW']['ProductGroup.ss']['FEATURED'] = '推銷產品';
$lang['zh_TW']['ProductGroup.ss']['VIEWGROUP'] = '顯示產品組&quot;%s&quot;';
$lang['zh_TW']['ProductGroupItem.ss']['ADD'] = '加入 &quot;%s&quot; 至您的購物推車';
$lang['zh_TW']['ProductGroupItem.ss']['ADDLINK'] = '加入至購物推車';
$lang['zh_TW']['ProductGroupItem.ss']['ADDONE'] = '加入一個 &quot;%s&quot; 至您的購物推車';
$lang['zh_TW']['ProductGroupItem.ss']['AUTHOR'] = '作者';
$lang['zh_TW']['ProductGroupItem.ss']['IMAGE'] = '%s 圖片';
$lang['zh_TW']['ProductGroupItem.ss']['NOIMAGE'] = '抱歉，沒有 %s 的圖片';
$lang['zh_TW']['ProductGroupItem.ss']['QUANTITY'] = '數量';
$lang['zh_TW']['ProductGroupItem.ss']['READMORE'] = '按此閱讀 &quot;%s&quot;';
$lang['zh_TW']['ProductGroupItem.ss']['READMORECONTENT'] = '按此閱讀 &raquo;';
$lang['zh_TW']['ProductGroupItem.ss']['REMOVE'] = '從您的購物推車移除 &quot;%s&quot;';
$lang['zh_TW']['ProductGroupItem.ss']['REMOVELINK'] = '&raquo; 從購物推車移除';
$lang['zh_TW']['ProductGroupItem.ss']['REMOVEONE'] = '從您的購物推車移除一個 &quot;%s&quot;';
$lang['zh_TW']['ProductMenu.ss']['GOTOPAGE'] = '到第%s頁';
$lang['zh_TW']['SSReport']['ALLCLICKHERE'] = '按這裡顯示所有的產品';
$lang['zh_TW']['SSReport']['INVOICE'] = '發貨單';
$lang['zh_TW']['SSReport']['PRINT'] = '列印';
$lang['zh_TW']['SSReport']['VIEW'] = '顯示';
$lang['zh_TW']['ViewAllProducts.ss']['AUTHOR'] = '作者';
$lang['zh_TW']['ViewAllProducts.ss']['CATEGORIES'] = '分類';
$lang['zh_TW']['ViewAllProducts.ss']['IMAGE'] = '%s 的圖片';
$lang['zh_TW']['ViewAllProducts.ss']['LASTEDIT'] = '上次更新';
$lang['zh_TW']['ViewAllProducts.ss']['LINK'] = '連結';
$lang['zh_TW']['ViewAllProducts.ss']['NOCONTENT'] = '沒有內容';
$lang['zh_TW']['ViewAllProducts.ss']['NOIMAGE'] = '抱歉，沒有%s的圖片';
$lang['zh_TW']['ViewAllProducts.ss']['NOSUBJECTS'] = '沒有主題';
$lang['zh_TW']['ViewAllProducts.ss']['PRICE'] = '單價';
$lang['zh_TW']['ViewAllProducts.ss']['PRODUCTID'] = '產品ID';
$lang['zh_TW']['ViewAllProducts.ss']['WEIGHT'] = '重量';

?>